{
  "name": "test-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && node ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "element-ui": "^2.13.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "webpack-chain": "^6.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.0",
    "file-loader": "^6.1.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  }
}
